# EntomologyAndLivingEcosystem

./: .gitignore  EntomologyLivingEcosystem.sln
.github/workflows/: build.yml
ELE/: ModConfig.cs  ModEntry.cs  manifest.json
ELE/Patches/: ShelterDrawPatch.cs
ELE/Systems/: EcosystemManager.cs  InjectorSystem.cs  MachineLogic.cs  MailSystem.cs  MonsterMigration.cs  RenderingSystem.cs
ELE/i18n/: default.json
ELE_Content/: content.json
ELE_Content/i18n/: default.json
ELE_Core/: ELE_Core.csproj  ModConfig.cs  ModEntry.cs
ELE_Core/Integrations/: IGenericModConfigMenuApi.cs
ELE_Core/Models/: SoilData.cs
ELE_Core/Patches/: HoeDirtPatches.cs
ELE_Core/Systems/: EcosystemManager.cs  MonsterMigration.cs  RenderingSystem.cs
ELE_Core/i18n/: default.json
[CP] ELE/: ModConfig.cs  ModEntry.cs  content.json  manifest.json
[CP] ELE/i18n/: default.json
